# library-management

./: .gitignore  LibraryManagement.sln  README.md
src/LibraryManagement.Client/: LibraryManagement.Client.csproj  Program.cs  appsettings.json
src/LibraryManagement.Client/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  AuthorsController.cs  BookCategoriesController.cs  BooksController.cs  HomeController.cs  UsersController.cs
src/LibraryManagement.Client/Models/: ErrorViewModel.cs
src/LibraryManagement.Client/Properties/: launchSettings.json
src/LibraryManagement.Client/UI/: angular.json  package-lock.json  package.json  tailwind.config.js
src/LibraryManagement.Client/UI/src/: index.html
src/LibraryManagement.Client/Views/: _ViewImports.cshtml
src/LibraryManagement.Client/Views/Shared/: _Layout.cshtml
src/LibraryManagement.Infrastructure/: Class1.cs  LibraryManagement.Infrastructure.csproj  Startup.cs
src/LibraryManagement.Infrastructure/Migrations/: 20230505063844_Initial Migration.Designer.cs  20230505063844_Initial Migration.cs  20230509143503_DropBookIdColumn.Designer.cs  20230509143503_DropBookIdColumn.cs  20230509143747_CreateAllDataModels.Designer.cs  20230509143747_CreateAllDataModels.cs  20230521063630_ReplacePatronByUser.Designer.cs  20230521063630_ReplacePatronByUser.cs  20230521085734_RemoveJunctionTable.Designer.cs  20230521085734_RemoveJunctionTable.cs  20230624104807_AuthenticationModels.Designer.cs  20230624104807_AuthenticationModels.cs  20230624105331_UserBookRelationship.Designer.cs  20230624105331_UserBookRelationship.cs  20230704131902_AddBookImageUrl.Designer.cs  20230704131902_AddBookImageUrl.cs  20230727162631_ChangeBookAndCategoryRelationship.Designer.cs  20230727162631_ChangeBookAndCategoryRelationship.cs  20230730093529_RemoveRedundantConfig.Designer.cs  20230730093529_RemoveRedundantConfig.cs  20230821152515_UpdateBookModel.Designer.cs  20230821152515_UpdateBookModel.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/LibraryManagement.Infrastructure/Persistence/EntitiesConfiguration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookCopyCofiguration.cs  BookCopyConfiguration.cs  CheckoutConfiguration.cs  HoldConfiguration.cs  NotificationConfiguration.cs  PatronConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs  (+1 more)
(+121 files in other folders)
